# Display
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=40960
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_32=y
# CONFIG_LV_FONT_MONTSERRAT_24=y
# CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_USE_VECTOR_GRAPHIC=y
CONFIG_LV_USE_SVG=y

CONFIG_BT_FIXED_PASSKEY=n
CONFIG_MAIN_STACK_SIZE=20480