# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=n
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-ec-p256.pem"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.2"
# CONFIG_MCUBOOT_BOOTLOADER_MODE_DIRECT_XIP_WITH_REVERT=y
CONFIG_MCUBOOT_BOOTLOADER_NO_DOWNGRADE=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_TRANSPORT_BT=y

CONFIG_ZCBOR=y
CONFIG_CRC=y

CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
