CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_OSKEY_USBD_PID=0x20BF
CONFIG_OSKEY_USBD_MANUFACTURER="Butterfly"
CONFIG_OSKEY_USBD_PRODUCT="OSKey"
CONFIG_OSKEY_USBD_20_EXTENSION_DESC=y
CONFIG_UART_LINE_CTRL=y