#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
  chosen {
    zephyr,display = &st7789v;
    zephyr,touch = &xpt2046;
  };

  aliases {
    backlight = &lcd_bk;
    app-uart = &uart0;
  };

  mipi_dbi {
    compatible = "zephyr,mipi-dbi-spi";
    dc-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
    spi-dev = <&spi2>;
    write-only;
    #address-cells = <1>;
    #size-cells = <0>;

    st7789v: st7789v@0 {
      compatible = "sitronix,st7789v";
      mipi-max-frequency = <DT_FREQ_M(30)>;
      reg = <0>;
      width = <320>;
      height = <240>;
      x-offset = <0>;    // 0x2a
      y-offset = <0>;    // 0x2b
      vcom = <0x1d>;     // 0xbb
      gctrl = <0x55>;    // 0xb7
      vrhs = <0x0f>;     // 0xc3
      vdvs = <0x20>;     // 0xc4
      mdac = <0x60>;     // 0x36 horizontal 0x00 0xc0 0x70 0xa0 0x60
      gamma = <0x01>;    // no gamma
      colmod = <0x55>;   // 0x3a, 0x05 0x55 0x66
      lcm = <0x2c>;
      porch-param = [ 0c 0c 00 33 33  ];   // 0xb2
      cmd2en-param = [ 5a 69 02 01  ];     // 0xdf
      pwctrl1-param = [ a4 a1  ];          // 0xd0
      pvgam-param = [ f0 06 12 15 15 1e 3e 44 4e 09 11 10 1a 1d  ]; // 0xe0
      nvgam-param = [ f0 04 0e 0d 0e 27 3f 54 4e 3f 1d 1d 22 27  ]; // 0xe1
      ram-param = [ 00 F0  ];
      rgb-param = [ CD 08 14  ];
      mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
      inversion-off;
    };
  };

  leds {
    compatible = "gpio-leds";
    status = "okay";
    lcd_bk: led_0 {
      gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
    };
  };

  lvgl_pointer {
    compatible = "zephyr,lvgl-pointer-input";
    input = <&xpt2046>;
    swap-xy;
  };
};

&spim3_default {
  group1 {
    pinmux = <SPIM3_MISO_GPIO39>,
             <SPIM3_SCLK_GPIO25>,
             <SPIM3_CSEL_GPIO33>;
  };
  group2 {
    pinmux = <SPIM3_MOSI_GPIO32>;
    output-low;
  };
};

&spi3 {
  xpt2046: xpt2046@0 {
    compatible = "xptek,xpt2046";
    spi-max-frequency = <DT_FREQ_M(2)>;
    reg = <0x0>;
    int-gpios = <&gpio1 36 GPIO_ACTIVE_LOW>;
    touchscreen-size-x = <240>;
    touchscreen-size-y = <320>;
    min-x = <400>;
    max-x = <3800>;
    min-y = <300>;
    max-y = <3600>;
  };
};