#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
  chosen {
    zephyr,display = &st7789v;
    zephyr,touch = &cst816s;
  };

  mipi_dbi {
    compatible = "zephyr,mipi-dbi-spi";
    dc-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
    reset-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
    spi-dev = <&spi2>;
    write-only;
    #address-cells = <1>;
    #size-cells = <0>;

    st7789v: st7789v@0 {
      compatible = "sitronix,st7789v";
      mipi-max-frequency = <DT_FREQ_M(30)>;
      reg = <0>;
      width = <320>;
      height = <240>;
      x-offset = <0>;    // 0x2a
      y-offset = <0>;    // 0x2b
      vcom = <0x32>;     // 0xbb
      gctrl = <0x35>;
      vrhs = <0x15>;     // 0xc3
      vdvs = <0x20>;     // 0xc4
      mdac = <0x60>;     // 0x36 horizontal 0x00 0xc0 0x70 0xa0 0x60
      gamma = <0x01>;    // no gamma
      colmod = <0x55>;   // 0x3a, 0x05 0x55 0x66
      lcm = <0x2c>;
      porch-param = [ 0c 0c 00 33 33  ];   // 0xb2
      cmd2en-param = [ 5a 69 02 01  ];     // 0xdf
      pwctrl1-param = [ a4 a1  ];          // 0xd0
      pvgam-param = [ d0 08 0e 09 09 05 31 33 48 17 14 15 31 34  ]; // 0xe0
      nvgam-param = [ d0 08 0e 09 09 15 31 33 48 17 14 15 31 34  ]; // 0xe1
      ram-param = [ 00 F0  ];
      rgb-param = [ CD 08 14  ];
      mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
    };
  };

  lvgl_pointer {
    compatible = "zephyr,lvgl-pointer-input";
    input = <&cst816s>;
    swap-xy;
  };

};

&i2c0 {
  status = "okay";
  cst816s: cst816s@15 {
    status = "okay";
    compatible = "hynitron,cst816s";
    reg = <0x15>;
    irq-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
  };
};

&dma {
  status = "okay";
};

&psram0 {
  size = <DT_SIZE_M(2)>;
};