#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
  chosen {
    zephyr,display = &ili9341;
    zephyr,touch = &xpt2046;
  };

  aliases {
    backlight = &lcd_bk;
    app-uart = &uart0;
  };

  mipi_dbi {
    compatible = "zephyr,mipi-dbi-spi";
    dc-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
    spi-dev = <&spi2>;
    write-only;
    #address-cells = <1>;
    #size-cells = <0>;

    ili9341: ili9341@0 {
      compatible = "ilitek,ili9341";
      mipi-max-frequency = <DT_FREQ_M(30)>;
      reg = <0>;
      pixel-format = <0>;
      rotation = <0>;
      width = <240>;
      height = <320>;
      rotation = <90>;
    };
  };

  leds {
    compatible = "gpio-leds";
    status = "okay";
    lcd_bk: led_0 {
      gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
    };
  };

  lvgl_pointer {
    compatible = "zephyr,lvgl-pointer-input";
    input = <&xpt2046>;
    invert-x;
  };
};

&spim3_default {
  group1 {
    pinmux = <SPIM3_MISO_GPIO39>,
             <SPIM3_SCLK_GPIO25>,
             <SPIM3_CSEL_GPIO33>;
  };
  group2 {
    pinmux = <SPIM3_MOSI_GPIO32>;
    output-low;
  };
};

&spi3 {
  xpt2046: xpt2046@0 {
    compatible = "xptek,xpt2046";
    spi-max-frequency = <DT_FREQ_M(2)>;
    reg = <0x0>;
    int-gpios = <&gpio1 36 GPIO_ACTIVE_LOW>;
    touchscreen-size-x = <240>;
    touchscreen-size-y = <320>;
    min-x = <500>;
    max-x = <3800>;
    min-y = <300>;
    max-y = <3600>;
  };
};