# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
# CONFIG_USB_DEVICE_VID=0001
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

CONFIG_XIP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y